name: ci

on: [push, pull_request]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set Node v14
        uses: actions/setup-node@v2
        with:
          node-version: 14
          cache: "npm"

      - name: Set npm version
        run: npm i -g npm@7

      - name: Setup temp folder
        run: mkdir artifacts

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm run test

      - name: Run linter
        run: npm run lint

      - name: Run Stryker
        run: npm run stryker

      - name: Build source code
        run: npm run dist

      - name: Save artifacts
        run: |
          cd artifacts
          cp /home/runner/work/dali-tokens/dali-tokens/tokens/reports/mutation/mutation.html stryker-report.html
          cd ..

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: artifacts
